<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackroundWhite">#f0f2ea</color>
    <color name="textcolor">#FF930902</color>
    <color name="splashcolor">#933c25</color>
    <color name="splashtextcolor">#4272ba</color>
    <color name="splashtextcolor_red">#e9e72a16</color>
    <color name="splash_prakahs">#e9ceb425</color>
</resources>
